{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SABS HAIR SALOON</title>
    <style>
        .hai4{
            text-align: left;
        }
       .hai3{
           color: rgb(233, 47, 47);
       }
        .hai2{
            color: white;
        }
        .hai1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: beige;
            padding-left: 30px;
            font-size: 70px;
        }
        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(159, 208, 159);
            font-size: 45px;
            font-weight: bold;
            text-rendering: optimizeSpeed;
        }
        h4 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: white;
            padding-left: 50px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-left: 150px;
        }
        a:hover {
            color: blue;
        }
        p {
            color: white;
            font-size: 20px;
            text-align: center;
        }

        nav {

            width: 1350px;
            height: 50px;
            padding-top: 20px;
            color: black;
            background: url("{% static 'images/new3.jpg' %}");
        }

        .text3 {
            background: url("{% static 'images/loook.avif' %} ");
            background-size: 100% 100%;
            height: 650px;
            width: 1350px;
            background-repeat: no repeat;
        }

        .text5 {
            width: 450px;
            height: 450px;
            background-color: rgb(145, 145, 180);
            margin-left: 20px;
            margin-top: 20px;
            padding-top: 10px;
            background: url("{% static 'images/rose.webp' %}");
            background-size: 100% 100%;
            display: inline-block;
        }

        .text6 {

            width: 350px;
            height: 350px;
            background-color: rgb(145, 145, 180);
            margin-left: 20px;
            background: url("{% static 'images/open.jpg' %}");
            display: inline-block;
            background-size: 100% 100%;
        }

        .text7 {

            width: 350px;
            height: 350px;
            background-color: rgb(145, 145, 180);
            margin-left: 20px;
            background: url("{% static 'images/exp.jpg' %}");
            display: inline-block;
            background-size: 100% 100%;
        }

        .text8 {
            width: 350px;
            height: 350px;
            background-color: rgb(145, 145, 180);
            margin-left: 20px;
            background: url("{% static 'images/thi.jpg' %}");
            display: inline-block;
        }
        .but {
            border-radius: 20px;
            background-color: darkred;
            height: 50px;
            width: 140px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 20px;
            margin-left: 140px;
            margin-top: 60px;
        }

        .text12 {
            background: url("{% static 'images/new3.jpg' %}");
            color: white;
            width: 1400px;
            height: 200px;
            text-align: center;
        }

        .text13 {
            background: url("{% static 'images/hair.jpg' %}");
            color: white;
            width: 1350px;
            height: 600px;
            text-align: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            opacity: 0.8;
        }

        .text14 {
           margin-top: 150px;
           margin-left: 100px;
           
        }
        .text15{
            text-align: center;
            color: pink;
            font-size: 40px;
        }
        .text16{
            margin: 350px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a> &nbsp; &nbsp;
        <a href="#">About Us</a>&nbsp; &nbsp;
        <a href="#">Services</a>&nbsp; &nbsp;
        <a href="#">Contact Us</a>&nbsp; &nbsp;
        <a href="#">Discounts</a>
    </nav>
    <div>
    </div>
    <div>
        <div class="text3">
            <div class="text5">
                <h1 class="hai1">
                    <i>
                        Sabs Hair<br> Saloon</i>

                </h1>
                <h4><i>
                        WHERE HAIR MEETS STYLE
                    </i>
                </h4>

                <button class="but">Know us</button>
            </div>
        </div>
    </div>
 <div class="text15">
     
    <h3>
        OUR GOAL
    </h3>
    <span>"We aim to provide best hair services in town"</span>
    <h6>________________________________________________</h6>
 </div>
    <div class="text14">

        <div class="text8">
            <h1 class="hai2">
                <i>
                    WELCOME TO THE SALOON
                </i>
            </h1>
            <h4 class="hai2"><i>
                    WE HAVE THE BEST HAIR EXPERTS IN TOWN
                </i>
            </h4>

        </div>

        <div class="text6">
            <h1 class="hai2">EXPERIENCE THE BEST</h1>
        </div>

        <div class="text7">
            <h1 class="hai2">
                <i>
                    OPENING HOURS
                </i>
            </h1>
            <h4 class="hai2"><i>
                    MON-FRI:12PM-10PM; <BR></BR>
                    SAT-SUN:2PM-12PM;
                </i>
            </h4>

        </div>
    </div>
<div class="text16">
 <table>
     <h1>OUR TEAM</h1>
     <tr>
         <th>HAIR SPECIALIST</th>
         <th>MANAGER</th>
         <th>HAIR CONSULTANT</th>
     </tr>
     <tr>
         <td><img src="{% static 'images/spec.jpg' %}" alt="" width="200px" height="200px"></td>
    
        <td> <img src="{% static 'images/manager.jpg' %}" alt="" width="200px" height="200px"></td>
     
         <td><img src="{% static 'images/cons.jpg' %}" alt="" width="200px" height="200px"></td>
     </tr>
 </table>
</div>
    <div class="text13">
        <h1 class="hai3">
            <BR>
                <br><br>
            WE ARE HERE TO MAKE YOUR HAIR EXPERIENCE A GOOD HAIR DAY</BR>
            <p> <i>
                <br><br>
                Your hair says it all so let your hair be free</i></p>
        </h1>
    </div>
    <h1> <br>
        HAIR CARE TIPS</h1>
    <div class="text14">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AclDgkoL3SQ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/z6zyd6zAjX4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <BR><BR></BR></BR>
    <footer class="text12">
        <p>CONTACT US THROUGH</p>
        <img src="{% static 'images/gmail.jpg' %}" alt="" width="50px" height="50px">
        <img src="{% static 'images/lin.png' %}" alt="" width="50px" height="50px">
        <img src="{% static 'images/fb.jpg' %}" alt="" width="50px" height="50px">
        <img src="{% static 'images/insat.jpg' %}" alt="" width="50px" height="50px">
        <p>
            ALL RIGHTS RESERVED COPYRIGHT 2022</p>
    </footer>
</body>
</html>
